{
  "name": "counting-machine-parcel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir dist",
    "serve": "node server.js"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-static-gzip": "^2.1.0"
  }
}
